<!DOCTYPE html>
<html lang="en">
<head>
	
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	
	<title>Niecenzuralne słowa.</title>
	
	<meta id="viewport" name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="apple-mobile-web-app-capable" content="yes">
	
	
	<script type="text/javascript" src="./lib/soundjs.min.js"></script>
	<script type="text/javascript" src="./Sorting.js"></script>
	
	<script>
		window.addEventListener ("touchmove", function (event) { event.preventDefault (); }, false);
		if (typeof window.devicePixelRatio != 'undefined' && window.devicePixelRatio > 2) {
			var meta = document.getElementById ("viewport");
			meta.setAttribute ('content', 'width=device-width, initial-scale=' + (2 / window.devicePixelRatio) + ', user-scalable=no');
		}
	</script>
	<link rel="stylesheet" href="assets/bulma.css">
	<style>
		html,body { margin: 0; padding: 0; height: 100%;}
		#openfl-content { margin: 0 auto; width: 1040px; height: 480px; }
		
		@font-face {
			font-family: 'Nokia Cellphone FC Small';
			src: url('flixel/fonts/nokiafc22.eot');
			src: url('flixel/fonts/nokiafc22.eot?#iefix') format('embedded-opentype'),
			url('flixel/fonts/nokiafc22.svg#my-font-family') format('svg'),
			url('flixel/fonts/nokiafc22.ttf') format('truetype');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Monsterrat';
			src: url('flixel/fonts/monsterrat.eot');
			src: url('flixel/fonts/monsterrat.eot?#iefix') format('embedded-opentype'),
			url('flixel/fonts/monsterrat.svg#my-font-family') format('svg'),
			url('flixel/fonts/monsterrat.ttf') format('truetype');
			font-weight: normal;
			font-style: normal;
		}
	</style>
	
    <style>
    .algo
    {
        background-color: #c93756;
        color: white;
    }
    .algo .subtitle
    {
        color: white;
    }

    .algo .subtitle strong, .title
    {
        color: #ffb3a7;
    }
    
    .algo .tile .title
    {
        color: #c93756;
    }
    .algo .tile .subtitle
    {
        color: #ffb3a7; 
    }
    .algorithmType:hover
    {
        background-color: #36d7b7;
        cursor: pointer;
    }
    .algorithmType:hover .subtitle
    {
        color: white;
    }
    .algorithmType:hover .title
    {
        color: black;
    }
    
    .noselect 
    {
      -webkit-touch-callout: none; /* iOS Safari */
        -webkit-user-select: none; /* Safari */
         -khtml-user-select: none; /* Konqueror HTML */
           -moz-user-select: none; /* Firefox */
            -ms-user-select: none; /* Internet Explorer/Edge */
                user-select: none; /* Non-prefixed version, currently
                                      supported by Chrome and Opera */
    }
    

    
    </style>
    <link rel="stylesheet" href="assets/styles/default.css">
    <script src="assets/highlight.pack.js"></script>
    
</head>
<body>
	
	<noscript>This webpage makes extensive use of JavaScript. Please enable JavaScript in your web browser to view this page.</noscript>
	<section class="section algo">
        <div class="container">
            
            <h1 class="title">Dostepne algorytmy:</h1>
            <h2 class="subtitle">
                Aktualnie leci sortowanie <strong id="algoName">bąbelkowe</strong>
            </h2>
            <div class="tile is-ancestor noselect" id="algList">
                
            </div>
            <div id="openfl-content"></div>
        </div>
    </section>
    <section class="section" id="descriptions">
        <div class="container">
                        <div class="columns">
                            <div class="column" id="desc">
                                
                            </div>
                            <div class="column">
                                
                            </div>
                        </div>
                        <div class="columns">
                            <div class="column">
                                Przykładowa implementacja w pytonie:
                                <pre><code class="python" id="codeImplementation"></code></pre>
                            </div>
                        </div>
        </div>
    </section>
	<script type="text/javascript">
		lime.embed ("openfl-content", 1040, 480, "000000");
        function changeAlgo(type, algoName)
        {
            js.AlgorithmChanger.load(type);
            document.getElementById('algoName').innerHTML = algoName;
        }
        var algorithms = AlgorithmFactory.availivable;
        
        var spaceToAppend = document.getElementById('algList');
        algorithms.forEach(function(entry) {
            console.log(entry);
            var algClass = AlgorithmFactory.getAlgorithmClass(entry);
            var ins = new algClass();
            spaceToAppend.insertAdjacentHTML('beforeend', 
            `<div class="tile is-parent " >
                <article class="tile is-child box algorithmType" onclick="changeAlgo('${entry}', '${ins.description.h['polishName']}')">
                    <p class="title">${ins.description.h['polishName']}</p>
                    <p class="subtitle">${ins.description.h['englishName']}</p>
                </article>
            </div>`
            );
        });
	</script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script>

    </script>
</body>
</html>